import java.util.Scanner;
public class zoo {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        int harga[] = new int[3];
        String kategori[] = new String[3];
        String jawaban= "";
        int jumlahbeli[] = new int[3];
        int total = 0;
        kategori[0] = "1. anak-anak";
        harga[0] = 6000;
        kategori[1] = "2. dewasa";
        harga[1] = 10000;
        kategori[2] = "3. paket keluarga(2 dewasa + 2 anak-anak)";
        harga[2] = 14000;
        do {
      for (int i = 0; i < kategori.length; i++) {
        System.out.println(kategori[i] + " : Rp " + harga[i]);
      }
      System.out.print("Pilih nomor tiket (1/2/3): ");
    int pilihanTiket = sc.nextInt();
    System.out.println("------------------------------");
    System.out.print("Berapa jumlah yang dibeli: ");
    int jumlah = sc.nextInt();
    jumlahbeli[pilihanTiket - 1] = jumlah;
    if (jumlahbeli[pilihanTiket - 1] > 0) {
      int subtotal = harga[pilihanTiket - 1] * jumlahbeli[pilihanTiket - 1];
      total += subtotal;
    }
    System.out.println("jumlah yang dibeli: " + jumlahbeli[pilihanTiket - 1]);
   System.out.println("total harga sementara: Rp " + total);
    System.out.println("-------------------------------");
    System.out.print("apakah membeli tiket lagi? (ya/tidak): ");
    jawaban = sc.next();
    System.out.println("-------------------------------");
} while (jawaban.equalsIgnoreCase("ya"));
System.out.println("harga yang harus dibayar.");
System.out.println("Total harga: Rp " + total);
}
}
